# nimapInfotechAssesment

./: pom.xml
src/main/java/com/nimap/category_product/: CategoryProductApplication.java
src/main/java/com/nimap/category_product/Repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/nimap/category_product/controller/: CategoryController.java  ProductController.java
src/main/java/com/nimap/category_product/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/com/nimap/category_product/entity/: Category.java  Product.java
src/main/java/com/nimap/category_product/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/nimap/category_product/service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/nimap/category_product/: CategoryProductApplicationTests.java
